LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#TESTING the Water Box

#Initialization
units real
dimension 3 # 3D
atom_style full #Because charged
boundary p p p # periodic

#System definition
region box block -30 30 -30 30 -30 30
create_box 2 box bond/types 1 angle/types 1 extra/bond/per/atom 2 extra/angle/per/atom 1 extra/special/per/atom 2
Created orthogonal box = (-30 -30 -30) to (30 30 30)
  1 by 1 by 1 MPI processor grid
#          create_box 2 = two atom types
#           bond/types 1 = one bond type (O-H)
#           angle/types 1 = 1 angle type (O-H)
#           extra/bond/per/atom 2 (O bonds with two Hs)
#           extra/angle/per/atom 1 = each H2O has one angle
#           extra/special/per/atom 2 = each of the two H atoms can have individual interactions?
#-------------------------------------------------------------------------------------------------------

#Settings
molecule H2O tip3p.mol
Read molecule template H2O:
# Water molecule. TIP3P geometry
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
#https://docs.lammps.org/Howto_tip3p.html

mass 1 15.999 #(type 1 = O, type 2 = H)
mass 2 1.008

fix 1 all nve #integrates constant amount of atoms, volume, energy
fix 2 all shake 0.0001 20 0 b 1 a 1 # (b 1 - bond type 1) (a 1 - angle type 1)
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
       0 = # of frozen angles
  find clusters CPU = 0.000 seconds

pair_style lj/cut/coul/long 2.5 #LJ + long-range Coulomb for 2.5 angstroms
kspace_style pppm 1.0e-4 #coulomb interactions beyond the cutoff

pair_coeff 1 1 0.1550 3.1536 # Sets LJ values epsilon, sigma (for O)
pair_coeff 2 2 0.0 1.0 # Sets LJ values epsilon, sigma (for H)

bond_style harmonic #harmonic/spring like bonds
bond_coeff 1 450.0 0.9572 #(1 = bond type) (450.0 = k [force constant]) (0.9572 = bond length)
angle_style harmonic
angle_coeff 1 55.0 104.52 #(1 = bond type) (55.0 = k [force constant]) (104.52 = angle)

create_atoms 0 random 100 12345 NULL mol H2O 12346 overlap 2.0 maxtry 30 # inserts water moleculess
Created 300 atoms
  using lattice units in orthogonal box = (-30 -30 -30) to (30 30 30)
  create_atoms CPU = 0.003 seconds

#Monitoring
group H2O type 1 2
300 atoms in group H2O
minimize 1.0e-4 1.0e-6 100 1000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.94151581
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.030215152
  estimated relative force accuracy = 9.0992034e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 941192 729000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Using fix shake with minimization.
  Substituting constraints with harmonic restraint forces using kbond=1987 (src/RIGID/fix_shake.cpp:360)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.5
  ghost atom cutoff = 4.5
  binsize = 2.25, bins = 27 27 27
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 106.8 | 106.8 | 106.8 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1.6983052      3.0717089e-07 -1.6983048      6.6734323    
        44   0             -56.992391      1.1588406     -55.833551      1.4557699    
Loop time of 17.6222 on 1 procs for 44 steps with 300 atoms

100.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1.69830484482736  -55.8307756096856  -55.8335506821441
  Force two-norm initial, final = 21.967277 46.640818
  Force max component initial, final = 6.5725544 19.403365
  Final line search alpha, max atom move = 1.2563826e-06 2.437805e-05
  Iterations, force evaluations = 44 145

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0037818  | 0.0037818  | 0.0037818  |   0.0 |  0.02
Bond    | 0.0024638  | 0.0024638  | 0.0024638  |   0.0 |  0.01
Kspace  | 17.612     | 17.612     | 17.612     |   0.0 | 99.94
Neigh   | 0.00011763 | 0.00011763 | 0.00011763 |   0.0 |  0.00
Comm    | 0.00084927 | 0.00084927 | 0.00084927 |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00054212 | 0.00054212 | 0.00054212 |   0.0 |  0.00
Other   |            | 0.002568   |            |       |  0.01

Nlocal:            300 ave         300 max         300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            169 ave         169 max         169 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            411 ave         411 max         411 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 411
Ave neighs/atom = 1.37
Ave special neighs/atom = 2
Neighbor list builds = 1
Dangerous builds = 0

reset_timestep 0

#velocity all create 250.0 00001
velocity all create 250.0 12345 mom yes rot yes #Velocity for 250 K (mom yes - removes net linear momentum) (rot yes - removes net rotation)
thermo 200
thermo_style custom step temp etotal vol density

dump traj all atom 100 dump_water.lammpstrj

#Run
timestep 1.0
run 5000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.94151581
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.030215152
  estimated relative force accuracy = 9.0992034e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 941192 729000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 105.7 | 105.7 | 105.7 Mbytes
   Step          Temp          TotEng         Volume        Density    
         0   250            166.982        216000         0.013849356  
       200   250.87146      188.53402      216000         0.013849356  
       400   235.26889      177.41582      216000         0.013849356  
       600   242.13163      202.51823      216000         0.013849356  
       800   272.10887      209.88092      216000         0.013849356  
      1000   296.14053      188.73729      216000         0.013849356  
      1200   284.98979      182.81996      216000         0.013849356  
      1400   313.65715      201.0327       216000         0.013849356  
      1600   309.19755      194.16509      216000         0.013849356  
      1800   323.47535      222.98293      216000         0.013849356  
      2000   341.62636      213.67756      216000         0.013849356  
      2200   340.82706      242.69425      216000         0.013849356  
      2400   348.2316       214.57905      216000         0.013849356  
      2600   365.29214      230.23485      216000         0.013849356  
      2800   339.45599      272.93345      216000         0.013849356  
      3000   359.63267      259.24174      216000         0.013849356  
      3200   342.60538      223.77514      216000         0.013849356  
      3400   389.72866      252.92769      216000         0.013849356  
      3600   385.52061      293.30172      216000         0.013849356  
      3800   393.726        250.14712      216000         0.013849356  
      4000   377.58021      268.4891       216000         0.013849356  
      4200   388.04726      265.0322       216000         0.013849356  
      4400   403.27539      273.61256      216000         0.013849356  
      4600   399.2501       277.13608      216000         0.013849356  
      4800   434.39236      237.27035      216000         0.013849356  
      5000   432.13621      286.54834      216000         0.013849356  
Loop time of 582.667 on 1 procs for 5000 steps with 300 atoms

Performance: 0.741 ns/day, 32.370 hours/ns, 8.581 timesteps/s, 2.574 katom-step/s
100.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13665    | 0.13665    | 0.13665    |   0.0 |  0.02
Bond    | 0.069165   | 0.069165   | 0.069165   |   0.0 |  0.01
Kspace  | 582.25     | 582.25     | 582.25     |   0.0 | 99.93
Neigh   | 0.036278   | 0.036278   | 0.036278   |   0.0 |  0.01
Comm    | 0.033941   | 0.033941   | 0.033941   |   0.0 |  0.01
Output  | 0.021629   | 0.021629   | 0.021629   |   0.0 |  0.00
Modify  | 0.067096   | 0.067096   | 0.067096   |   0.0 |  0.01
Other   |            | 0.05652    |            |       |  0.01

Nlocal:            300 ave         300 max         300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            152 ave         152 max         152 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            713 ave         713 max         713 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 713
Ave neighs/atom = 2.3766667
Ave special neighs/atom = 2
Neighbor list builds = 301
Dangerous builds = 0
write_data water_test.data nocoeff
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.94151581
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.030215152
  estimated relative force accuracy = 9.0992034e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 941192 729000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:10:01
